JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\college\\code\\Java\\src\\实验三鲜花销售系统\\img\\头像.PNG" )
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Check"
				}, new FormLayoutConstraints( null ) {
					"title": "查询鲜花"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Buy"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/实验三鲜花销售系统/img/flowers/郁金香.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 5
						"width": 220
						"height": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "颜色："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "库存："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "名字："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "郁金香"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "粉红色"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "160"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "购买数量"
						"labelFor": new FormReference( "buy_numtext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "buy_numtext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 305
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "单价："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "4元"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "加入购物车"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 410
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "购买"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 410
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "购买鲜花"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "shopping_cart"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "结算"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 415
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "购物车"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Orders"
				}, new FormLayoutConstraints( null ) {
					"title": "我的订单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Me"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Title"
						"text": "我的资料"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "用户名"
						"labelFor": new FormReference( "usertext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "性别"
						"labelFor": new FormReference( "sextext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "手机"
						"labelFor": new FormReference( "phonetext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "签名"
						"labelFor": new FormReference( "signtext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usertext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 55
						"height": 30
						"width": 230
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sextext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 120
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phonetext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 120
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "signtext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 65
						"x": 120
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "修改密码"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "原密码"
						"labelFor": new FormReference( "original_password" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 325
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "新密码"
						"labelFor": new FormReference( "new_password" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "original_password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 120
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "new_password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 120
						"y": 360
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "保存"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 420
						"width": 110
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "关于我"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 540
				"height": 465
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 550, 510 )
		} )
	}
}
