JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "注册"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
				"text": "REGIST"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 167
				"y": 60
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "user"
				"text": "用户名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password1"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 225
				"width": 40
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password2"
				"text": "确认密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "regist_button"
				"text": "注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 460
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 170
				"width": 240
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password1_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 30
				"x": 80
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password2_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 30
				"x": 80
				"y": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 560 )
		} )
	}
}
