JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Login_Form"
			"minimumSize": new java.awt.Dimension( 360, 430 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Login_title"
				"text": "WELCOME"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 25
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Login_user"
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Login_password"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username_test"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 120
				"width": 220
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password_test"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 235
				"width": 220
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Login_button"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 355
				"width": 143
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "user_check"
				"text": "用户"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "user_checkActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "manager_check"
				"text": "管理员"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manager_checkActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 360, 430 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 446 )
		} )
	}
}
