JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"$sizePolicy": 1
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				"tabLayoutPolicy": 1
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Check"
				}, new FormLayoutConstraints( null ) {
					"title": "查询鲜花"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Buy"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/FlowerStore/img/flowers/郁金香.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 5
						"width": 220
						"height": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "颜色："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "库存："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "名字："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "郁金香"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "粉红色"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "160"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "购买数量"
						"labelFor": new FormReference( "buy_numtext" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "buy_numtext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 305
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "单价："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "4元"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "加入购物车"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 410
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "购买"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 410
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "购买鲜花"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "shopping_cart"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "结算"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 415
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "购物车"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Orders"
				}, new FormLayoutConstraints( null ) {
					"title": "我的订单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Me"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Title"
						"text": "我的资料"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "username"
						"text": "用户名"
						"labelFor": new FormReference( "usernametext" )
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sex"
						"text": "性别"
						"labelFor": new FormReference( "sextext" )
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phone"
						"text": "手机"
						"labelFor": new FormReference( "phonetext" )
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sign"
						"text": "签名"
						"labelFor": new FormReference( "signtext" )
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernametext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 55
						"height": 30
						"width": 230
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sextext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 205
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phonetext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 30
						"x": 205
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "signtext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 230
						"height": 65
						"x": 205
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PasswordTitle"
						"text": "修改密码"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 305
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "originalP"
						"text": "原密码"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 350
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newP"
						"text": "新密码"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SaveInformation"
						"text": "保存"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SaveInformationActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 530
						"y": 240
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserId_Title"
						"text": "UserID :"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 530
						"y": 15
						"height": 20
						"width": 48
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserID"
						"text": "           "
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 590
						"y": 15
						"height": 20
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "original_password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 350
						"width": 230
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "new_password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 390
						"width": 230
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SavePass"
						"text": "保存"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SavePassActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 530
						"y": 445
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 285
						"width": 675
						"height": 8
						"x": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "关于我"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 765
				"height": 510
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 780, 560 )
		} )
	}
}
